unbind C-b
set -g prefix C-a
bind-key -r C-a send-prefix
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g default-shell /bin/zsh
set-option -g status on
set-option -g status-right "#S"
set-option -g mouse on
## More intuitive pane splitting key-bindings, open all in current path
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'
set-option -sg escape-time 0
# Kill window
bind-key C-q kill-pane
bind-key C-e kill-session
## Seamless aviation using vim-tmux-navigator (github christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

setw -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi C-v send-keys -X begin-selection
bind-key -T copy-mode-vi C-y send-keys -X copy-selection
bind-key -T copy-mode-vi C-r send-keys -X rectangle-toggle
bind C-p paste-buffer
set -g base-index 1
setw -g pane-base-index 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-right-sep "" 
set -g @dracula-show-left-sep ""
set -g @dracula-show-flags true
set -g @dracula-git-show-current-symbol ✓
set -s default-terminal 'tmux-256color'
set -g status-right "#[fg=yellow]Remote #[fg=green]#h : #[fg=brightblue]#(hostname -I | awk '{$1}')"
run '~/.tmux/plugins/tpm/tpm'
